// =============================================================================
// OTLP receiver - accepts traces from application OTel SDKs
// (Metrics go directly to Prometheus via native OTLP ingestion)
// =============================================================================

otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

// =============================================================================
// Batch processor - batches traces before export
// =============================================================================

otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlphttp.tempo.input]
  }
}

// =============================================================================
// Export traces to Tempo via OTLP HTTP
// =============================================================================

otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = "http://nadeshiko-backend-prod-tempo:4318"
    tls {
      insecure = true
    }
  }
}

// =============================================================================
// Host metrics remote write to Prometheus
// =============================================================================

prometheus.remote_write "default" {
  endpoint {
    url = "http://nadeshiko-backend-prod-prometheus:9090/api/v1/write"
  }
}

// =============================================================================
// Docker log discovery - collect stdout from containers on kamal network
// =============================================================================

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  filter {
    name = "network"
    values = ["kamal"]
  }
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }

  // Extract service name: /project-service-env-component-... -> project-service-env-component
  // Web containers: /nadeshiko-backend-dev-web-dev-abc123 -> nadeshiko-backend-dev
  // Accessories: /nadeshiko-backend-prod-postgres-... -> nadeshiko-backend-prod-postgres
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "service_name"
    regex         = "^/([^-.]+)-([^-]+)-([^-]+)-web-.*"
    replacement   = "${1}-${2}-${3}"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "service_name"
    regex         = "^/([^-.]+)-([^-]+)-([^-]+)-(?!web)([^-]+).*"
    replacement   = "${1}-${2}-${3}-${4}"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.json_logs.receiver]
}

// =============================================================================
// Parse JSON logs - extract traceId/spanId as structured metadata for Loki
// =============================================================================

loki.process "json_logs" {
  stage.json {
    expressions = {
      trace_id      = "traceId",
      span_id       = "spanId",
      level         = "level",
      req_method    = "req.method",
      req_url       = "req.url",
      req_id        = "req.requestId",
      res_status    = "res.statusCode",
      response_time = "responseTime",
      msg           = "msg",
    }
  }

  stage.structured_metadata {
    values = {
      trace_id      = "trace_id",
      span_id       = "span_id",
      req_method    = "req_method",
      req_url       = "req_url",
      req_id        = "req_id",
      res_status    = "res_status",
      response_time = "response_time",
      container_name = "container",
    }
  }

  stage.labels {
    values = {
      level      = "",
      req_method = "",
      res_status = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://nadeshiko-backend-prod-loki:3100/loki/api/v1/push"
  }
}

// Host metrics (replaces node-exporter)

prometheus.exporter.unix "host" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host"
  filesystem {
    mount_points_exclude = "^/(sys|proc|dev|host|etc)($$|/)"
  }
}

discovery.relabel "host" {
  targets = prometheus.exporter.unix.host.targets

  rule {
    target_label = "job"
    replacement  = "node"
  }

  rule {
    target_label = "instance"
    replacement  = "nadeshiko-production"
  }

  rule {
    target_label = "nodename"
    replacement  = "nadeshiko-production"
  }
}

prometheus.scrape "host" {
  targets         = discovery.relabel.host.output
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}

// Postgres metrics

prometheus.exporter.postgres "default" {
  data_source_names = [
    "postgresql://" + sys.env("POSTGRES_USER") + ":" + sys.env("POSTGRES_PASSWORD") + "@nadeshiko-backend-prod-postgres:5432/postgres?sslmode=disable",
  ]
}

prometheus.scrape "postgres" {
  targets         = prometheus.exporter.postgres.default.targets
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
  job_name        = "postgres"
}
