meta {
  name: Create new episode
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/v1/media/:mediaId/episodes
  body: json
  auth: apikey
}

headers {
  X-API-Key: {{apiKey}}
}

params:query {
  mediaId:
}

auth:apikey {
  key: X-API-Key
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "anilistEpisodeId": 0,
    "titleEnglish": "",
    "titleRomaji": "",
    "titleJapanese": "",
    "description": "",
    "airedAt": "",
    "lengthSeconds": 0,
    "thumbnailUrl": "",
    "episodeNumber": 0
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
