meta {
  name: Create segment
  type: http
  seq: 23
}

post {
  url: {{baseUrl}}/v1/media/:mediaPublicId/episodes/:episodeNumber/segments?mediaPublicId=V1StGXR8_Z5d&episodeNumber=1
  body: json
  auth: bearer
}

params:query {
  mediaPublicId: V1StGXR8_Z5d
  episodeNumber: 1
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "position": 1133,
    "status": "",
    "startTimeMs": 2007255,
    "endTimeMs": 2008464,
    "textJa": {
      "content": "僕は僕で、君は君だ。"
    },
    "textEs": {
      "content": "Yo soy yo, y tú eres tú.",
      "isMachineTranslated": false
    },
    "textEn": {
      "content": "I am me, and you are you.",
      "isMachineTranslated": false
    },
    "contentRating": "SAFE",
    "ratingAnalysis": {},
    "posAnalysis": {},
    "storage": "R2",
    "hashedId": "0d39e46b14"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
