meta {
  name: Create media
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/v1/media
  body: json
  auth: bearer
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "externalIds": "",
    "nameJa": "バクマン。",
    "nameRomaji": "Bakuman.",
    "nameEn": "Bakuman.",
    "airingFormat": "TV",
    "airingStatus": "FINISHED",
    "genres": [
      "Comedy",
      "Drama",
      "Romance",
      "Slice of Life"
    ],
    "storage": "R2",
    "startDate": "2010-10-02",
    "endDate": "2011-04-02",
    "category": "",
    "version": "6",
    "hashSalt": "ba0cbe173ed310528f16130273662a60",
    "studio": "J.C.STAFF",
    "seasonName": "FALL",
    "seasonYear": 2010,
    "storageBasePath": "media/21459"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
