meta {
  name: Create new segment
  type: http
  seq: 28
}

post {
  url: {{baseUrl}}/v1/media/:mediaId/episodes/:episodeNumber/segments
  body: json
  auth: apikey
}

headers {
  X-API-Key: {{apiKey}}
}

params:query {
  mediaId:
  episodeNumber:
}

auth:apikey {
  key: X-API-Key
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "uuid": "",
    "position": 0,
    "status": 0,
    "startTime": "",
    "endTime": "",
    "content": "",
    "contentSpanish": "",
    "contentSpanishMt": false,
    "contentEnglish": "",
    "contentEnglishMt": false,
    "isNsfw": false,
    "imageUrl": "",
    "audioUrl": "",
    "actorJa": "",
    "actorEs": "",
    "actorEn": ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
