meta {
  name: Create new media
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/v1/media
  body: json
  auth: bearer
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "anilistId": 7674,
    "nameJa": "バクマン。",
    "nameRomaji": "Bakuman.",
    "nameEn": "Bakuman.",
    "airingFormat": "TV",
    "airingStatus": "FINISHED",
    "genres": [
      "Comedy",
      "Drama",
      "Romance",
      "Slice of Life"
    ],
    "storage": "R2",
    "startDate": "2010-10-02T00:00:00.000Z",
    "endDate": "2011-04-02T00:00:00.000Z",
    "category": "ANIME",
    "version": "6",
    "hashSalt": "ba0cbe173ed310528f16130273662a60",
    "studio": "J.C.STAFF",
    "seasonName": "FALL",
    "seasonYear": 2010,
    "characters": [],
    "lists": []
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
