meta {
  name: Create new segment
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/v1/media/:mediaId/episodes/:episodeNumber/segments
  body: json
  auth: bearer
}

params:query {
  mediaId:
  episodeNumber:
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "position": 0,
    "status": 0,
    "startTime": "",
    "endTime": "",
    "content": "",
    "contentSpanish": "",
    "contentSpanishMt": false,
    "contentEnglish": "",
    "contentEnglishMt": false,
    "isNsfw": false,
    "storage": "",
    "hashedId": "",
    "actorJa": "",
    "actorEs": "",
    "actorEn": ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
