meta {
  name: Create episode
  type: http
  seq: 25
}

post {
  url: {{baseUrl}}/v1/media/:mediaId/episodes
  body: json
  auth: bearer
}

params:query {
  mediaId:
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "titleEn": "The Beginning",
    "titleRomaji": "Hajimari",
    "titleJa": "始まり",
    "description": "The hero begins their journey",
    "airedAt": "2024-01-15T09:00:00Z",
    "lengthSeconds": 1420,
    "thumbnailUrl": "https://example.com/thumbnails/episode1.jpg",
    "episodeNumber": 1
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
