meta {
  name: Get segment by publicId
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/v1/media/segments/:uuid?uuid=3fd94cef-a3e1-31ae-bc8d-e743f03e9c7e&include=ratingAnalysis&include=posAnalysis&include=hashedId&include=storageBasePath&include=storage
  body: none
  auth: bearer
}

params:query {
  uuid: 3fd94cef-a3e1-31ae-bc8d-e743f03e9c7e
  include: ratingAnalysis
  include: posAnalysis
  include: hashedId
  include: storageBasePath
  include: storage
}

auth:bearer {
  token: {{apiKey}}
}

settings {
  encodeUrl: true
  timeout: 0
}
