meta {
  name: Get surrounding context for a segment
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/v1/media/segments/:segmentPublicId/context?segmentPublicId=V1StGXR8_Z5d&take=3&contentRating=SAFE&contentRating=SUGGESTIVE&contentRating=QUESTIONABLE&contentRating=EXPLICIT&include=[]
  body: none
  auth: bearer
}

params:query {
  segmentPublicId: V1StGXR8_Z5d
  take: 3
  contentRating: SAFE
  contentRating: SUGGESTIVE
  contentRating: QUESTIONABLE
  contentRating: EXPLICIT
  include: []
}

auth:bearer {
  token: {{apiKey}}
}

settings {
  encodeUrl: true
  timeout: 0
}
