meta {
  name: Get surrounding context for a segment
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/v1/media/segments/:uuid/context?uuid=3fd94cef-a3e1-31ae-bc8d-e743f03e9c7e&take=3&contentRating=SAFE&contentRating=SUGGESTIVE&contentRating=QUESTIONABLE&contentRating=EXPLICIT
  body: none
  auth: bearer
}

params:query {
  uuid: 3fd94cef-a3e1-31ae-bc8d-e743f03e9c7e
  take: 3
  contentRating: SAFE
  contentRating: SUGGESTIVE
  contentRating: QUESTIONABLE
  contentRating: EXPLICIT
}

auth:bearer {
  token: {{apiKey}}
}

settings {
  encodeUrl: true
  timeout: 0
}
