meta {
  name: Update media
  type: http
  seq: 25
}

patch {
  url: {{baseUrl}}/v1/media/:id?id=V1StGXR8_Z5d
  body: json
  auth: bearer
}

params:query {
  id: V1StGXR8_Z5d
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "externalIds": {
      "anilist": "21459",
      "imdb": "tt1234567",
      "tvdb": "12345",
      "tmdb": "90955"
    },
    "nameJa": "バクマン。",
    "nameRomaji": "Bakuman.",
    "nameEn": "Bakuman.",
    "airingFormat": "TV",
    "airingStatus": "FINISHED",
    "genres": [
      "Comedy",
      "Drama",
      "Romance",
      "Slice of Life"
    ],
    "storage": "R2",
    "startDate": "2010-10-02",
    "endDate": "2011-04-02",
    "category": "ANIME",
    "version": "6",
    "hashSalt": "ba0cbe173ed310528f16130273662a60",
    "studio": "J.C.STAFF",
    "seasonName": "FALL",
    "seasonYear": 2010,
    "storageBasePath": "media/21459",
    "characters": [
      {
        "externalIds": {},
        "nameJa": "真城最高",
        "nameEn": "Moritaka Mashiro",
        "imageUrl": "https://s4.anilist.co/file/anilistcdn/character/large/b14545.jpg",
        "role": "MAIN",
        "seiyuu": {
          "externalIds": {},
          "nameJa": "阿部敦",
          "nameEn": "Atsushi Abe",
          "imageUrl": "https://s4.anilist.co/file/anilistcdn/staff/large/n95991.jpg"
        }
      }
    ],
    "segmentCount": 1234
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
