meta {
  name: Update segment
  type: http
  seq: 20
}

patch {
  url: {{baseUrl}}/v1/media/:mediaId/episodes/:episodeNumber/segments/:id
  body: json
  auth: bearer
}

params:query {
  mediaId:
  episodeNumber:
  id:
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "position": 0,
    "status": "",
    "startTime": "",
    "endTime": "",
    "ja": {
      "content": ""
    },
    "es": {
      "content": "",
      "isMachineTranslated": false
    },
    "en": {
      "content": "",
      "isMachineTranslated": false
    },
    "isNsfw": false,
    "storage": "",
    "hashedId": ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
