meta {
  name: Update media
  type: http
  seq: 20
}

patch {
  url: {{baseUrl}}/v1/media/:id
  body: json
  auth: apikey
}

headers {
  X-API-Key: {{apiKey}}
}

params:query {
  id:
}

auth:apikey {
  key: X-API-Key
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "anilistId": 0,
    "japaneseName": "",
    "romajiName": "",
    "englishName": "",
    "airingFormat": "",
    "airingStatus": "",
    "genres": [],
    "coverUrl": "",
    "bannerUrl": "",
    "releaseDate": "",
    "category": "",
    "numSegments": 0,
    "version": "",
    "hashSalt": ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
