meta {
  name: Update media
  type: http
  seq: 15
}

patch {
  url: {{baseUrl}}/v1/media/:mediaPublicId?mediaPublicId=V1StGXR8_Z5d
  body: json
  auth: bearer
}

params:query {
  mediaPublicId: V1StGXR8_Z5d
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "externalIds": {
      "anilist": "21459",
      "imdb": "tt1234567",
      "tvdb": "12345",
      "tmdb": "90955"
    },
    "nameJa": "バクマン。",
    "nameRomaji": "Bakuman.",
    "nameEn": "Bakuman.",
    "airingFormat": "TV",
    "airingStatus": "FINISHED",
    "genres": [
      "Comedy",
      "Drama",
      "Romance",
      "Slice of Life"
    ],
    "storage": "R2",
    "startDate": "2010-10-02",
    "endDate": "2011-04-02",
    "category": "ANIME",
    "version": "6",
    "hashSalt": "ba0cbe173ed310528f16130273662a60",
    "studio": "J.C.STAFF",
    "seasonName": "FALL",
    "seasonYear": 2010,
    "storageBasePath": "media/21459",
    "segmentCount": 1234
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
