meta {
  name: Update segment
  type: http
  seq: 23
}

patch {
  url: {{baseUrl}}/v1/media/:mediaId/episodes/:episodeNumber/segments/:id
  body: json
  auth: apikey
}

headers {
  X-API-Key: {{apiKey}}
}

params:query {
  mediaId:
  episodeNumber:
  id:
}

auth:apikey {
  key: X-API-Key
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "position": 0,
    "status": 0,
    "startTime": "",
    "endTime": "",
    "content": "",
    "contentSpanish": "",
    "contentSpanishMt": false,
    "contentEnglish": "",
    "contentEnglishMt": false,
    "isNsfw": false,
    "storage": "",
    "hashedId": "",
    "actorJa": "",
    "actorEs": "",
    "actorEn": ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
