meta {
  name: Update episode
  type: http
  seq: 27
}

patch {
  url: {{baseUrl}}/v1/media/:mediaId/episodes/:episodeNumber?mediaId=V1StGXR8_Z5d&episodeNumber=1
  body: json
  auth: bearer
}

params:query {
  mediaId: V1StGXR8_Z5d
  episodeNumber: 1
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "titleEn": "The Beginning",
    "titleRomaji": "Hajimari",
    "titleJa": "始まり",
    "description": "The hero begins their journey",
    "airedAt": "2024-01-15T09:00:00Z",
    "lengthSeconds": 1420,
    "thumbnailUrl": "https://example.com/thumbnails/episode1.jpg"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
