meta {
  name: Update media
  type: http
  seq: 8
}

patch {
  url: {{baseUrl}}/v1/media/:id
  body: json
  auth: bearer
}

params:query {
  id:
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "externalIds": {
      "anilist": "",
      "imdb": "",
      "tvdb": ""
    },
    "nameJa": "",
    "nameRomaji": "",
    "nameEn": "",
    "airingFormat": "",
    "airingStatus": "",
    "genres": [],
    "storage": "",
    "startDate": "",
    "endDate": "",
    "category": "",
    "version": "",
    "hashSalt": "",
    "studio": "",
    "seasonName": "",
    "seasonYear": 0,
    "storageBasePath": "",
    "characters": [
      {
        "id": 0,
        "nameJa": "",
        "nameEn": "",
        "imageUrl": "",
        "role": "",
        "seiyuuId": 0,
        "seiyuuNameJa": "",
        "seiyuuNameEn": "",
        "seiyuuImageUrl": ""
      }
    ],
    "segmentCount": 0
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
