meta {
  name: Update segment by publicId
  type: http
  seq: 8
}

patch {
  url: {{baseUrl}}/v1/media/segments/:uuid?uuid=3fd94cef-a3e1-31ae-bc8d-e743f03e9c7e
  body: json
  auth: bearer
}

params:query {
  uuid: 3fd94cef-a3e1-31ae-bc8d-e743f03e9c7e
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "position": 1133,
    "status": "ACTIVE",
    "startTimeMs": 2007255,
    "endTimeMs": 2008464,
    "textJa": {
      "content": "僕は僕で、君は君だ。"
    },
    "textEs": {
      "content": "Yo soy yo, y tú eres tú.",
      "isMachineTranslated": false
    },
    "textEn": {
      "content": "I am me, and you are you.",
      "isMachineTranslated": false
    },
    "contentRating": "SAFE",
    "ratingAnalysis": {},
    "posAnalysis": {},
    "storage": "R2",
    "hashedId": "0d39e46b14"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
