# Works in both contexts without any CI-side massaging:
#
# * Local dev: SSM reads use the `nadeshiko-prod` AWS SSO profile and run
#   `aws sso login --profile nadeshiko-prod` when the cached session is
#   missing. GITHUB_TOKEN is left unset so we fall back to `gh auth token`.
#
# * GH Actions: configure-aws-credentials populates the AWS_* env vars
#   via OIDC, AWS_PROFILE is unset, and GITHUB_TOKEN is exported in the
#   deploy step's env block.
KAMAL_REGISTRY_PASSWORD=$(sh -c 'test -n "$GITHUB_TOKEN" && printf %s "$GITHUB_TOKEN" || gh auth token')
AWS_REGION=eu-north-1
AWS_DEFAULT_REGION=eu-north-1
AWS_PAGER=""

# Secrets come from AWS SSM Parameter Store. The helper fails blank reads and
# refreshes the local SSO session before returning a value.
GRAFANA_ANNOTATION_TOKEN=$(.kamal/ssm-secret shared GRAFANA_ANNOTATION_TOKEN)
NUXT_NADESHIKO_API_KEY=$(.kamal/ssm-secret prod NUXT_NADESHIKO_API_KEY)
