KAMAL_REGISTRY_PASSWORD=$(gh auth token)

GRAFANA_SECRETS=$(kamal secrets fetch --adapter aws_ssm_parameter_store --account nadeshiko-prod --from /nadeshiko/shared GRAFANA_ANNOTATION_TOKEN)
GRAFANA_ANNOTATION_TOKEN=$(kamal secrets extract /nadeshiko/shared/GRAFANA_ANNOTATION_TOKEN $GRAFANA_SECRETS)

SECRETS=$(kamal secrets fetch --adapter aws_ssm_parameter_store --account nadeshiko-prod --from /nadeshiko/prod NUXT_NADESHIKO_API_KEY SENTRY_FRONTEND_DSN SENTRY_AUTH_TOKEN)

NUXT_NADESHIKO_API_KEY=$(kamal secrets extract /nadeshiko/prod/NUXT_NADESHIKO_API_KEY $SECRETS)
SENTRY_FRONTEND_DSN=$(kamal secrets extract /nadeshiko/prod/SENTRY_FRONTEND_DSN $SECRETS)
SENTRY_AUTH_TOKEN=$(kamal secrets extract /nadeshiko/prod/SENTRY_AUTH_TOKEN $SECRETS)
