meta {
  name: Discord Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/auth/discord
  body: json
  auth: inherit
}

headers {
  x-api-key: {{apiKey}}
}

body:json {
  {
    "code": "paste-discord-oauth-code-here"
  }
}

script:post-response {
  // Extract JWT token from response
  if (res.status === 200) {
    const body = res.responseJSON;
    if (body && body.token) {
      bru.setEnvVar("jwtToken", body.token);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  1. Run 'Get Discord URL' first
  2. Open the URL in your browser
  3. Authorize the app
  4. Copy the 'code' from the redirect URL
  5. Paste it in the body above
  6. Run this request
}
