meta {
  name: Login with email and password
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/v1/auth/login
  body: json
  auth: inherit
}

headers {
  Referer: {{frontendUrl}}
}

body:json {
  {
    "email": "admin@admin.com",
    "password": "admin"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

script:post-response {
  if (res.getStatus() >= 200 && res.getStatus() < 300) {
      const json = res.getBody();
      if (json.token) {
          bru.setEnvVar("jwtToken", json.token);
      }
  }
}
