ALLOWED_WEBSITE_URLS=$(grep "^ALLOWED_WEBSITE_URLS=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
API_KEY_MASTER=$(grep "^API_KEY_MASTER=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
SECRET_KEY_JWT=$(grep "^SECRET_KEY_JWT=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
UUID_NAMESPACE=$(grep "^UUID_NAMESPACE=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')

EMAIL_API_NADEDB=$(grep "^EMAIL_API_NADEDB=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
USERNAME_API_NADEDB=$(grep "^USERNAME_API_NADEDB=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
PASSWORD_API_NADEDB=$(grep "^PASSWORD_API_NADEDB=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')

POSTGRES_USER=$(grep "^POSTGRES_USER=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
POSTGRES_PASSWORD=$(grep "^POSTGRES_PASSWORD=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
POSTGRES_DB=$(grep "^POSTGRES_DB=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')

ELASTICSEARCH_PASSWORD=$(grep "^ELASTICSEARCH_PASSWORD=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')

DISCORD_CLIENT_ID=$(grep "^DISCORD_CLIENT_ID=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
DISCORD_CLIENT_SECRET=$(grep "^DISCORD_CLIENT_SECRET=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
DISCORD_REDIRECT_URI=$(grep "^DISCORD_REDIRECT_URI=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')

ID_OAUTH_GOOGLE=$(grep "^ID_OAUTH_GOOGLE=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
SECRET_OAUTH_GOOGLE=$(grep "^SECRET_OAUTH_GOOGLE=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
URI_ALLOWED_GOOGLE=$(grep "^URI_ALLOWED_GOOGLE=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')

GF_SECURITY_ADMIN_PASSWORD=$(grep "^GF_SECURITY_ADMIN_PASSWORD=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')

PGADMIN_DEFAULT_EMAIL=$(grep "^PGADMIN_DEFAULT_EMAIL=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
PGADMIN_DEFAULT_PASSWORD=$(grep "^PGADMIN_DEFAULT_PASSWORD=" .kamal/production.key | cut -d'=' -f2- | tr -d '"')
