KAMAL_REGISTRY_PASSWORD=$(grep "^KAMAL_REGISTRY_PASSWORD=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')

ALLOWED_WEBSITE_URLS=$(grep "^ALLOWED_WEBSITE_URLS=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
API_KEY_MASTER=$(grep "^API_KEY_MASTER=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
BETTER_AUTH_SECRET=$(grep "^BETTER_AUTH_SECRET=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')

EMAIL_API_NADEDB=$(grep "^EMAIL_API_NADEDB=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
USERNAME_API_NADEDB=$(grep "^USERNAME_API_NADEDB=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
PASSWORD_API_NADEDB=$(grep "^PASSWORD_API_NADEDB=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
UUID_NAMESPACE=$(grep "^UUID_NAMESPACE=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')

POSTGRES_ADMIN_USER=$(grep "^POSTGRES_ADMIN_USER=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"' || true)
POSTGRES_ADMIN_PASSWORD=$(grep "^POSTGRES_ADMIN_PASSWORD=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"' || true)
POSTGRES_USER=$(grep "^POSTGRES_USER=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
POSTGRES_PASSWORD=$(grep "^POSTGRES_PASSWORD=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
POSTGRES_DB=$(grep "^POSTGRES_DB=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')

ELASTICSEARCH_USER=$(grep "^ELASTICSEARCH_USER=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
ELASTICSEARCH_PASSWORD=$(grep "^ELASTICSEARCH_PASSWORD=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
ELASTICSEARCH_ADMIN_USER=$(grep "^ELASTICSEARCH_ADMIN_USER=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
ELASTICSEARCH_ADMIN_PASSWORD=$(grep "^ELASTICSEARCH_ADMIN_PASSWORD=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')

DISCORD_CLIENT_ID=$(grep "^DISCORD_CLIENT_ID=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
DISCORD_CLIENT_SECRET=$(grep "^DISCORD_CLIENT_SECRET=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')

ID_OAUTH_GOOGLE=$(grep "^ID_OAUTH_GOOGLE=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
SECRET_OAUTH_GOOGLE=$(grep "^SECRET_OAUTH_GOOGLE=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')

SES_AWS_REGION=$(grep "^SES_AWS_REGION=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
SES_AWS_ACCESS_KEY_ID=$(grep "^SES_AWS_ACCESS_KEY_ID=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
SES_AWS_SECRET_ACCESS_KEY=$(grep "^SES_AWS_SECRET_ACCESS_KEY=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')

GF_SECURITY_ADMIN_PASSWORD=$(grep "^GF_SECURITY_ADMIN_PASSWORD=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')

PGADMIN_DEFAULT_EMAIL=$(grep "^PGADMIN_DEFAULT_EMAIL=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')
PGADMIN_DEFAULT_PASSWORD=$(grep "^PGADMIN_DEFAULT_PASSWORD=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"')

R2_BACKUP_ACCESS_KEY_ID=$(grep "^R2_BACKUP_ACCESS_KEY_ID=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"' || true)
R2_BACKUP_SECRET_ACCESS_KEY=$(grep "^R2_BACKUP_SECRET_ACCESS_KEY=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"' || true)
R2_BACKUP_BUCKET=$(grep "^R2_BACKUP_BUCKET=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"' || true)
R2_BACKUP_HOST_BASE=$(grep "^R2_BACKUP_HOST_BASE=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"' || true)
R2_BACKUP_HOST_BUCKET=$(grep "^R2_BACKUP_HOST_BUCKET=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"' || true)

CLOUDFLARE_TUNNEL_TOKEN=$(grep "^CLOUDFLARE_TUNNEL_TOKEN=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"' || true)

KIBANA_SERVICE_ACCOUNT_TOKEN=$(grep "^KIBANA_SERVICE_ACCOUNT_TOKEN=" .kamal/prod.key | cut -d'=' -f2- | tr -d '"' || true)
