KAMAL_REGISTRY_PASSWORD=$(gh auth token)

SECRETS=$(kamal secrets fetch --adapter aws_parameter_store --account nadeshiko-prod --from /nadeshiko/prod ALLOWED_WEBSITE_URLS API_KEY_MASTER BETTER_AUTH_SECRET EMAIL_API_NADEDB USERNAME_API_NADEDB UUID_NAMESPACE POSTGRES_ADMIN_USER POSTGRES_ADMIN_PASSWORD POSTGRES_USER POSTGRES_PASSWORD POSTGRES_DB ELASTICSEARCH_USER ELASTICSEARCH_PASSWORD ELASTICSEARCH_ADMIN_USER ELASTICSEARCH_ADMIN_PASSWORD DISCORD_CLIENT_ID DISCORD_CLIENT_SECRET ID_OAUTH_GOOGLE SECRET_OAUTH_GOOGLE PGADMIN_DEFAULT_EMAIL PGADMIN_DEFAULT_PASSWORD GF_SECURITY_ADMIN_PASSWORD SES_AWS_REGION SES_AWS_ACCESS_KEY_ID SES_AWS_SECRET_ACCESS_KEY SES_FROM_EMAIL SES_FROM_NAME CLOUDFLARE_TUNNEL_TOKEN KIBANA_SERVICE_ACCOUNT_TOKEN R2_BACKUP_ACCESS_KEY_ID R2_BACKUP_SECRET_ACCESS_KEY R2_BACKUP_BUCKET R2_BACKUP_HOST_BASE R2_BACKUP_HOST_BUCKET)

ALLOWED_WEBSITE_URLS=$(kamal secrets extract /nadeshiko/prod/ALLOWED_WEBSITE_URLS $SECRETS)
API_KEY_MASTER=$(kamal secrets extract /nadeshiko/prod/API_KEY_MASTER $SECRETS)
BETTER_AUTH_SECRET=$(kamal secrets extract /nadeshiko/prod/BETTER_AUTH_SECRET $SECRETS)
EMAIL_API_NADEDB=$(kamal secrets extract /nadeshiko/prod/EMAIL_API_NADEDB $SECRETS)
USERNAME_API_NADEDB=$(kamal secrets extract /nadeshiko/prod/USERNAME_API_NADEDB $SECRETS)
UUID_NAMESPACE=$(kamal secrets extract /nadeshiko/prod/UUID_NAMESPACE $SECRETS)
POSTGRES_ADMIN_USER=$(kamal secrets extract /nadeshiko/prod/POSTGRES_ADMIN_USER $SECRETS)
POSTGRES_ADMIN_PASSWORD=$(kamal secrets extract /nadeshiko/prod/POSTGRES_ADMIN_PASSWORD $SECRETS)
POSTGRES_USER=$(kamal secrets extract /nadeshiko/prod/POSTGRES_USER $SECRETS)
POSTGRES_PASSWORD=$(kamal secrets extract /nadeshiko/prod/POSTGRES_PASSWORD $SECRETS)
POSTGRES_DB=$(kamal secrets extract /nadeshiko/prod/POSTGRES_DB $SECRETS)
ELASTICSEARCH_USER=$(kamal secrets extract /nadeshiko/prod/ELASTICSEARCH_USER $SECRETS)
ELASTICSEARCH_PASSWORD=$(kamal secrets extract /nadeshiko/prod/ELASTICSEARCH_PASSWORD $SECRETS)
ELASTICSEARCH_ADMIN_USER=$(kamal secrets extract /nadeshiko/prod/ELASTICSEARCH_ADMIN_USER $SECRETS)
ELASTICSEARCH_ADMIN_PASSWORD=$(kamal secrets extract /nadeshiko/prod/ELASTICSEARCH_ADMIN_PASSWORD $SECRETS)
DISCORD_CLIENT_ID=$(kamal secrets extract /nadeshiko/prod/DISCORD_CLIENT_ID $SECRETS)
DISCORD_CLIENT_SECRET=$(kamal secrets extract /nadeshiko/prod/DISCORD_CLIENT_SECRET $SECRETS)
ID_OAUTH_GOOGLE=$(kamal secrets extract /nadeshiko/prod/ID_OAUTH_GOOGLE $SECRETS)
SECRET_OAUTH_GOOGLE=$(kamal secrets extract /nadeshiko/prod/SECRET_OAUTH_GOOGLE $SECRETS)
PGADMIN_DEFAULT_EMAIL=$(kamal secrets extract /nadeshiko/prod/PGADMIN_DEFAULT_EMAIL $SECRETS)
PGADMIN_DEFAULT_PASSWORD=$(kamal secrets extract /nadeshiko/prod/PGADMIN_DEFAULT_PASSWORD $SECRETS)
GF_SECURITY_ADMIN_PASSWORD=$(kamal secrets extract /nadeshiko/prod/GF_SECURITY_ADMIN_PASSWORD $SECRETS)
SES_AWS_REGION=$(kamal secrets extract /nadeshiko/prod/SES_AWS_REGION $SECRETS)
SES_AWS_ACCESS_KEY_ID=$(kamal secrets extract /nadeshiko/prod/SES_AWS_ACCESS_KEY_ID $SECRETS)
SES_AWS_SECRET_ACCESS_KEY=$(kamal secrets extract /nadeshiko/prod/SES_AWS_SECRET_ACCESS_KEY $SECRETS)
SES_FROM_EMAIL=$(kamal secrets extract /nadeshiko/prod/SES_FROM_EMAIL $SECRETS)
SES_FROM_NAME=$(kamal secrets extract /nadeshiko/prod/SES_FROM_NAME $SECRETS)
CLOUDFLARE_TUNNEL_TOKEN=$(kamal secrets extract /nadeshiko/prod/CLOUDFLARE_TUNNEL_TOKEN $SECRETS)
KIBANA_SERVICE_ACCOUNT_TOKEN=$(kamal secrets extract /nadeshiko/prod/KIBANA_SERVICE_ACCOUNT_TOKEN $SECRETS)
R2_BACKUP_ACCESS_KEY_ID=$(kamal secrets extract /nadeshiko/prod/R2_BACKUP_ACCESS_KEY_ID $SECRETS)
R2_BACKUP_SECRET_ACCESS_KEY=$(kamal secrets extract /nadeshiko/prod/R2_BACKUP_SECRET_ACCESS_KEY $SECRETS)
R2_BACKUP_BUCKET=$(kamal secrets extract /nadeshiko/prod/R2_BACKUP_BUCKET $SECRETS)
R2_BACKUP_HOST_BASE=$(kamal secrets extract /nadeshiko/prod/R2_BACKUP_HOST_BASE $SECRETS)
R2_BACKUP_HOST_BUCKET=$(kamal secrets extract /nadeshiko/prod/R2_BACKUP_HOST_BUCKET $SECRETS)
