# Works in both contexts without any CI-side massaging:
#
# * Local dev: SSM reads use the `nadeshiko-prod` AWS SSO profile and run
#   `aws sso login --profile nadeshiko-prod` when the cached session is
#   missing. GITHUB_TOKEN is left unset so we fall back to `gh auth token`.
#
# * GH Actions: configure-aws-credentials populates the AWS_* env vars
#   via OIDC, AWS_PROFILE is unset, and GITHUB_TOKEN is exported in the
#   deploy step's env block.
KAMAL_REGISTRY_PASSWORD=$(sh -c 'test -n "$GITHUB_TOKEN" && printf %s "$GITHUB_TOKEN" || gh auth token')
AWS_REGION=eu-north-1
AWS_DEFAULT_REGION=eu-north-1
AWS_PAGER=""

# Secrets come from AWS SSM Parameter Store. The helper fails blank reads and
# refreshes the local SSO session before returning a value.
GRAFANA_ANNOTATION_TOKEN=$(.kamal/ssm-secret shared GRAFANA_ANNOTATION_TOKEN)
ALLOWED_WEBSITE_URLS=$(.kamal/ssm-secret prod ALLOWED_WEBSITE_URLS)
API_KEY_MASTER=$(.kamal/ssm-secret prod API_KEY_MASTER)
INTERNAL_PROXY_SECRET=$(.kamal/ssm-secret prod INTERNAL_PROXY_SECRET)
BETTER_AUTH_SECRET=$(.kamal/ssm-secret prod BETTER_AUTH_SECRET)
EMAIL_API_NADEDB=$(.kamal/ssm-secret prod EMAIL_API_NADEDB)
USERNAME_API_NADEDB=$(.kamal/ssm-secret prod USERNAME_API_NADEDB)
UUID_NAMESPACE=$(.kamal/ssm-secret prod UUID_NAMESPACE)
POSTGRES_ADMIN_USER=$(.kamal/ssm-secret prod POSTGRES_ADMIN_USER)
POSTGRES_ADMIN_PASSWORD=$(.kamal/ssm-secret prod POSTGRES_ADMIN_PASSWORD)
POSTGRES_USER=$(.kamal/ssm-secret prod POSTGRES_USER)
POSTGRES_PASSWORD=$(.kamal/ssm-secret prod POSTGRES_PASSWORD)
POSTGRES_DB=$(.kamal/ssm-secret prod POSTGRES_DB)
ELASTICSEARCH_USER=$(.kamal/ssm-secret prod ELASTICSEARCH_USER)
ELASTICSEARCH_PASSWORD=$(.kamal/ssm-secret prod ELASTICSEARCH_PASSWORD)
ELASTICSEARCH_ADMIN_USER=$(.kamal/ssm-secret prod ELASTICSEARCH_ADMIN_USER)
ELASTICSEARCH_ADMIN_PASSWORD=$(.kamal/ssm-secret prod ELASTICSEARCH_ADMIN_PASSWORD)
DISCORD_CLIENT_ID=$(.kamal/ssm-secret prod DISCORD_CLIENT_ID)
DISCORD_CLIENT_SECRET=$(.kamal/ssm-secret prod DISCORD_CLIENT_SECRET)
ID_OAUTH_GOOGLE=$(.kamal/ssm-secret prod ID_OAUTH_GOOGLE)
SECRET_OAUTH_GOOGLE=$(.kamal/ssm-secret prod SECRET_OAUTH_GOOGLE)
SES_AWS_REGION=$(.kamal/ssm-secret prod SES_AWS_REGION)
SES_AWS_ACCESS_KEY_ID=$(.kamal/ssm-secret prod SES_AWS_ACCESS_KEY_ID)
SES_AWS_SECRET_ACCESS_KEY=$(.kamal/ssm-secret prod SES_AWS_SECRET_ACCESS_KEY)
SES_FROM_EMAIL=$(.kamal/ssm-secret prod SES_FROM_EMAIL)
SES_FROM_NAME=$(.kamal/ssm-secret prod SES_FROM_NAME)
E2E_USER_PASSWORD=$(.kamal/ssm-secret prod E2E_USER_PASSWORD)
R2_BACKUP_ACCESS_KEY_ID=$(.kamal/ssm-secret prod R2_BACKUP_ACCESS_KEY_ID)
R2_BACKUP_SECRET_ACCESS_KEY=$(.kamal/ssm-secret prod R2_BACKUP_SECRET_ACCESS_KEY)
R2_BACKUP_BUCKET=$(.kamal/ssm-secret prod R2_BACKUP_BUCKET)
R2_BACKUP_HOST_BASE=$(.kamal/ssm-secret prod R2_BACKUP_HOST_BASE)
R2_BACKUP_HOST_BUCKET=$(.kamal/ssm-secret prod R2_BACKUP_HOST_BUCKET)
