meta {
  name: Google Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/auth/google
  body: json
  auth: inherit
}

headers {
  x-api-key: {{apiKey}}
}

body:json {
  {
    "code": "paste-google-oauth-code-here"
  }
}

script:post-response {
  // Extract JWT token from response
  if (res.status === 200) {
    const body = res.responseJSON;
    if (body && body.token) {
      bru.setEnvVar("jwtToken", body.token);
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  To get the Google OAuth code:
  1. Use Google's OAuth 2.0 Playground or Postman's OAuth 2.0 feature
  2. Authorize with your Google account
  3. Copy the authorization code
  4. Paste it in the body above
  5. Run this request
  
  Alternatively, use your frontend app to login and capture the code from network requests.
}
