meta {
  name: Search segments by query
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/search
  body: json
  auth: bearer
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "query": {
      "search": "(猫 OR 犬) AND 好き",
      "exactMatch": false
    },
    "take": 10,
    "cursor": "eyJraW5kIjoia2V5c2V0IiwiY3Vyc29yIjpbMjMuMzE3MjcsN119",
    "sort": {
      "mode": "NONE",
      "seed": 42
    },
    "filters": "",
    "include": [
      "media"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
