meta {
  name: Bulk delete reports by filters
  type: http
  seq: 80
}

delete {
  url: {{baseUrl}}/v1/admin/reports/bulk
  body: json
  auth: none
}

body:json {
  {
    "filters": {
      "status": "",
      "source": "",
      "targetType": "",
      "targetMediaId": 0,
      "targetEpisodeNumber": 0,
      "targetSegmentId": 0,
      "auditRunId": 0,
      "orphaned": false
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

script:pre-request {
  const sessionToken = bru.getEnvVar("sessionToken");
  if (sessionToken) {
    req.setHeader("Cookie", "nadeshiko.session_token=" + sessionToken);
  }
}
