meta {
  name: Get detailed queue information
  type: http
  seq: 73
}

get {
  url: {{baseUrl}}/v1/admin/queues/:queueName?queueName=es-sync-create&queueName=es-sync-update&queueName=es-sync-delete
  body: none
  auth: none
}

params:query {
  queueName: es-sync-create
  queueName: es-sync-update
  queueName: es-sync-delete
}

settings {
  encodeUrl: true
  timeout: 0
}

script:pre-request {
  const sessionToken = bru.getEnvVar("sessionToken");
  if (sessionToken) {
    req.setHeader("Cookie", "nadeshiko.session_token=" + sessionToken);
  }
}
