meta {
  name: List all reports
  type: http
  seq: 70
}

get {
  url: {{baseUrl}}/v1/admin/reports?take=20
  body: none
  auth: none
}

params:query {
  cursor:
  take: 20
  status:
  source:
  target.type:
  target.mediaId:
  target.episodeNumber:
  target.segmentUuid:
  auditRunId:
}

settings {
  encodeUrl: true
  timeout: 0
}

script:pre-request {
  const sessionToken = bru.getEnvVar("sessionToken");
  if (sessionToken) {
    req.setHeader("Cookie", "nadeshiko.session_token=" + sessionToken);
  }
}
