meta {
  name: Purge failed jobs from a queue
  type: http
  seq: 76
}

delete {
  url: {{baseUrl}}/v1/admin/queues/:queueName/purge?queueName=es-sync-create&queueName=es-sync-update&queueName=es-sync-delete
  body: none
  auth: none
}

params:query {
  queueName: es-sync-create
  queueName: es-sync-update
  queueName: es-sync-delete
}

settings {
  encodeUrl: true
  timeout: 0
}

script:pre-request {
  const sessionToken = bru.getEnvVar("sessionToken");
  if (sessionToken) {
    req.setHeader("Cookie", "nadeshiko.session_token=" + sessionToken);
  }
}
