meta {
  name: Reindex segments into Elasticsearch
  type: http
  seq: 62
}

post {
  url: {{baseUrl}}/v1/admin/reindex
  body: json
  auth: none
}

body:json {
  {
    "media": [
      {
        "mediaId": 5,
        "episodes": [
          1,
          3
        ]
      },
      {
        "mediaId": 10
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

script:pre-request {
  const sessionToken = bru.getEnvVar("sessionToken");
  if (sessionToken) {
    req.setHeader("Cookie", "nadeshiko.session_token=" + sessionToken);
  }
}
