meta {
  name: Track user activity
  type: http
  seq: 32
}

post {
  url: {{baseUrl}}/v1/user/activity
  body: json
  auth: none
}

body:json {
  {
    "activityType": "",
    "segmentPublicId": "",
    "mediaPublicId": "",
    "mediaName": "",
    "japaneseText": "",
    "searchQuery": ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

script:pre-request {
  const sessionToken = bru.getEnvVar("sessionToken");
  if (sessionToken) {
    req.setHeader("Cookie", "nadeshiko.session_token=" + sessionToken);
  }
}
