meta {
  name: Update user preferences
  type: http
  seq: 31
}

patch {
  url: {{baseUrl}}/v1/user/preferences
  body: json
  auth: none
}

body:json {
  {
    "mediaNameLanguage": "",
    "contentRatingPreferences": {
      "suggestive": "",
      "explicit": ""
    },
    "searchHistory": {
      "enabled": false
    },
    "blogLastVisited": "",
    "ankiProfiles": [
      {
        "id": "",
        "name": "",
        "deck": "",
        "model": "",
        "fields": [
          {
            "key": "",
            "value": ""
          }
        ],
        "key": "",
        "serverAddress": ""
      }
    ],
    "hiddenMedia": [
      {
        "mediaPublicId": "",
        "nameEn": "",
        "nameJa": "",
        "nameRomaji": ""
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

script:pre-request {
  const sessionToken = bru.getEnvVar("sessionToken");
  if (sessionToken) {
    req.setHeader("Cookie", "nadeshiko.session_token=" + sessionToken);
  }
}
