meta {
  name: Get collection details
  type: http
  seq: 55
}

get {
  url: {{baseUrl}}/v1/collections/:id?id=V1StGXR8_Z5d&cursor=eyJraW5kIjoib2Zmc2V0Iiwic2tpcCI6MjB9&take=20
  body: none
  auth: none
}

params:query {
  id: V1StGXR8_Z5d
  cursor: eyJraW5kIjoib2Zmc2V0Iiwic2tpcCI6MjB9
  take: 20
}

settings {
  encodeUrl: true
  timeout: 0
}

script:pre-request {
  const sessionToken = bru.getEnvVar("sessionToken");
  if (sessionToken) {
    req.setHeader("Cookie", "nadeshiko.session_token=" + sessionToken);
  }
}
