meta {
  name: List user's collections
  type: http
  seq: 53
}

get {
  url: {{baseUrl}}/v1/collections?visibility=private&cursor=eyJraW5kIjoib2Zmc2V0Iiwic2tpcCI6MjB9&take=20
  body: none
  auth: none
}

params:query {
  visibility: private
  cursor: eyJraW5kIjoib2Zmc2V0Iiwic2tpcCI6MjB9
  take: 20
}

settings {
  encodeUrl: true
  timeout: 0
}

script:pre-request {
  const sessionToken = bru.getEnvVar("sessionToken");
  if (sessionToken) {
    req.setHeader("Cookie", "nadeshiko.session_token=" + sessionToken);
  }
}
