meta {
  name: Update segment in collection
  type: http
  seq: 50
}

patch {
  url: {{baseUrl}}/v1/collections/:collectionPublicId/segments/:segmentPublicId?collectionPublicId=V1StGXR8_Z5d&segmentPublicId=V1StGXR8_Z5d
  body: json
  auth: none
}

params:query {
  collectionPublicId: V1StGXR8_Z5d
  segmentPublicId: V1StGXR8_Z5d
}

body:json {
  {
    "position": 2,
    "note": ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

script:pre-request {
  const sessionToken = bru.getEnvVar("sessionToken");
  if (sessionToken) {
    req.setHeader("Cookie", "nadeshiko.session_token=" + sessionToken);
  }
}
