meta {
  name: Update collection metadata
  type: http
  seq: 46
}

patch {
  url: {{baseUrl}}/v1/collections/:collectionPublicId?collectionPublicId=V1StGXR8_Z5d
  body: json
  auth: none
}

params:query {
  collectionPublicId: V1StGXR8_Z5d
}

body:json {
  {
    "name": "Updated Collection Name",
    "visibility": "PRIVATE"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

script:pre-request {
  const sessionToken = bru.getEnvVar("sessionToken");
  if (sessionToken) {
    req.setHeader("Cookie", "nadeshiko.session_token=" + sessionToken);
  }
}
