meta {
  name: Update segment in collection
  type: http
  seq: 59
}

patch {
  url: {{baseUrl}}/v1/collections/:id/segments/:segmentId?id=V1StGXR8_Z5d&segmentId=456
  body: json
  auth: none
}

params:query {
  id: V1StGXR8_Z5d
  segmentId: 456
}

body:json {
  {
    "position": 2,
    "note": ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

script:pre-request {
  const sessionToken = bru.getEnvVar("sessionToken");
  if (sessionToken) {
    req.setHeader("Cookie", "nadeshiko.session_token=" + sessionToken);
  }
}
